{
  "name": "supadrift",
  "version": "0.2.1",
  "description": "Compares the permissions your SQL migrations describe with the permissions actually in force in a Supabase database. Read only.",
  "keywords": [
    "supabase",
    "postgres",
    "rls",
    "migrations",
    "drift",
    "permissions",
    "security",
    "sql"
  ],
  "license": "MIT",
  "author": "Aleksander Wojnarowicz",
  "bin": {
    "supadrift": "bin/supadrift.js"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojnarowicz-dev/supadrift.git"
  },
  "homepage": "https://github.com/wojnarowicz-dev/supadrift#readme",
  "bugs": {
    "url": "https://github.com/wojnarowicz-dev/supadrift/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "gate": "node tools/readme-gate.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "README.pl.md"
  ],
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1"
  }
}
